@font-face {
	font-family: 'percolate';
	src:url('fonts/percolate.eot?iacuz4');
	src:url('fonts/percolate.eot?#iefixiacuz4') format('embedded-opentype'),
		url('fonts/percolate.woff?iacuz4') format('woff'),
		url('fonts/percolate.ttf?iacuz4') format('truetype'),
		url('fonts/percolate.svg?iacuz4#percolate') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'percolate';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-percolate:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-sync:before {
	content: "\e60e";
}
.icon-search:before {
	content: "\e60f";
}
.icon-question:before {
	content: "\e613";
}
.icon-paperclip:before {
	content: "\e616";
}
.icon-share:before {
	content: "\e617";
}
.icon-reply:before {
	content: "\e618";
}
.icon-email:before {
	content: "\e619";
}
.icon-menu:before {
	content: "\e61e";
}
.icon-arrow-up:before {
	content: "\e623";
}
.icon-arrow-right:before {
	content: "\e624";
}
.icon-arrow-left:before {
	content: "\e625";
}
.icon-arrow-down:before {
	content: "\e626";
}
.icon-ellipsis:before {
	content: "\e627";
}
.icon-chevron-down:before {
	content: "\e628";
}
.icon-arrow-right-alt:before {
	content: "\e629";
}
.icon-arrow-left-alt:before {
	content: "\e62a";
}
.icon-play:before {
	content: "\e648";
}
.icon-twitter:before {
	content: "\e64b";
}
.icon-github:before {
	content: "\e64c";
}
.icon-facebook:before {
	content: "\e64e";
}
