.item-project .subtitle-item {
  .position(absolute, 0, 0, auto, 0, 100%);
  .std-xpadding;
  .std-ypadding;
  line-height: 1 !important;
  .font-s3;
  @media screen and (min-width: @breakpoint) { .font-m1; }

  .type-bold;
  .title-caps;
  color: @color-well;
  text-indent: 0;
}