@transition-time: 400ms;

body {
  background: @color-raw;
}

html {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  //Fixes choppy scrolling in safari
  //https://github.com/Prinzhorn/skrollr/issues/342#issuecomment-27512033
  .backface-visibility( hidden );
}

.layout {
  &.menu-open .overlay-screen-menu,
  &.contact-open .overlay-screen-contact {
    opacity: 1;
    overflow-y: auto; // do not move, hijacks scroll from content if moved
    overflow-x: hidden;
    z-index: 9;
    -webkit-overflow-scrolling: touch;
  }

  &.menu-open,
  &.contact-open {
    .page {
      opacity: 1;
      overflow: hidden;
      .transform( scale3d(0.85, 0.85, 1) );
      .transition( all @transition-time * 3 cubic-bezier(0.175, 0.885, 0.335, 1.050));
    }
    nav { .transform(translateY(-100%)); }
  }
}

.overlay-screen-menu,
.overlay-screen-contact {
  //do not add backface to this, scrolling will not register on the overlay
  .position(fixed, 0, 0, 0, 0);
  .transition(all 250ms ease-in-out);
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.page {
  .position(absolute, 36px, 0, 0, 0);
  .transform( scale3d(1,1,1) );
  .transition( all @transition-time cubic-bezier(0.175, 0.885, 0.335, 1.050) );
}