.page.careers {
  .bg-image-careers {
    .at2x('../img/join-devices-600x450.jpg');
  }
  .section-lookfor {
    background: @color-rare;

    .subsection {
      .std-xpadding;
      margin-bottom: 4.5em;

      img {
        width: auto;
        height: 2em;
        margin-bottom: 2em;
        background: #eee;
      }
    }
  }
}
