@breakpoint: 50em;

.page.styleguide-casestudy {
  .bg-image-case-study-hero {
    .position(relative, auto, auto, auto, auto, 100%, 90%);
    margin-top: -36px; // nav offset
    min-height: 25em;
    max-height: 50em;
    z-index: 1;
  }

  .wrapper-content {
    .std-ypadding;
    .std-xpadding;
    .page-margins;
    clear: both;
    overflow: hidden;
  }

  header {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 15%, @color-empty 100%));
    margin-top: -6em;
    position: relative;
    z-index: 1;
  }

  .subtitle-case-study {
    .font-s2;
    @media only screen and (min-width: @breakpoint) {
      .font-m1;
    }
    .title-caps;
    .type-bold;
    color: @color-primary;
    text-indent: 0;
  }

  .title-case-study {
    .font-l1;
    padding: .30em 0 0;
    @media only screen and (min-width: @breakpoint) {
      .font-l3;
      padding: .20em 0 .1em;
    }
    .type-light;

  }

  .bg-image-case-study-full {
    position: relative;
    height: 50%;
    min-height: 400px;
    width: 100%;
  }

  .full-up {
    width: 75%;
    max-width: 640px;
  }

  .center-up {
    margin: 0 auto;
    max-width: 640px;
    width: 75%;

  }

  .caption {
    .font-s2;
    color: @color-medium-well;
    display: block;
    line-height: 1.5;

    .title-caption {
      .title-caps;
      .type-bold;
      text-indent: 0;
    }
  }

  .media-inline-rightalign {
    float: right;
    width: 40%;
    max-width: 280px;
    margin-right: -40%;
    margin-left: 3em;

    img {
      padding: 0;
      margin-bottom: 1em;
    }
  }

  .media-leftalign {
    img {
      float: left;
      width: 100%;

      @media only screen and (min-width: @breakpoint) {
        width: 75%;
      }
    }
    .caption {
      float: left;
      padding: 1.25rem;
      @media only screen and (min-width: @breakpoint) {
        width: 20%;
      }
    }
  }

  p {
    line-height: 1.9em;
    & + p {
      margin-top: 2em;
    }
  }

  .collage-text {
    @media only screen and (min-width: @breakpoint) {
      .two-up {
        padding-right: 4%;
      }
      .two-up + .two-up {
        padding-right: 0;
        padding-left: 4%;
      }
    }
  }

  .pullquote {
    .page-margins;
    .std-xpadding;
    .std-ypadding;
    overflow: hidden;
    text-align: center;

    .title-quote {
      .font-m3;
      .type-light;
      color: @color-primary;

      margin-bottom: 1em;
      padding-bottom: 1em;
      padding-top: 1em;
      position: relative;

      &:after {
        .position(absolute, auto, auto, 0, 50%, 10%, 2px);
        .transform(translate3d(-50%,0,0));
        content: '';
        background: @color-rare;
      }
    }
    .attribution {
      .author {
        .font-m2;
      }
      .metadata {
        .font-s2;
        .title-caps;
        .type-bold;
        color: @color-medium-rare;
      }
    }

  }

  .quote-collage:nth-of-type(odd) {
      background: #ab4430;
  }

  // iphone5s dimensions used to calculate responsive sizes + screenshot placement
  @width-iphone: 334px;
  @height-iphone: 697px;

  [class^="ss-"],
  [class*=" ss-"] {
    background-repeat: no-repeat;
    background-size: contain;
  }

  .ss-home { .at2x('img/test/ss-home-278x493.jpg'); }
  .ss-categories { .at2x('img/test/ss-categories-278x493.jpg'); }
  .ss-recipe { .at2x('img/test/ss-recipe-278x493.jpg'); }
  .ss-summer { .at2x('img/test/ss-summer-278x493.jpg'); }
  .ss-fall { .at2x('img/test/ss-fall-278x493.jpg'); }
  .ss-winter { .at2x('img/test/ss-winter-278x493.jpg'); }

  // iPhone5s chrome & screenshot
  .bg-iphone5s {
    .at2x('img/test/ss-iphone5s-chrome-334x697.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .bg-iphone5s {
    display: inline-block;
    position: relative;

    height: @height-iphone * .75;
    width: @width-iphone * .75;
    @media screen and (min-width: 50em) {
      height: @height-iphone;
      width: @width-iphone;
    }
    [class^="ss-"],
    [class*=" ss-"] {
      .position(absolute, 50%, 50%);
      .transform(translate3d(50%, -50%, 0));

      width:  @width-iphone * .75 * .8323;
      height: @height-iphone * .75 * .7073;
      @media screen and (min-width: 50em) {
        width:  @width-iphone * .8323;
        height: @height-iphone * .7073;
      }
    }
  }


  .carousel {
    .inline-block-whitespace;
    white-space: nowrap;

    overflow: hidden;
    position: relative;
    width: 125%;
    left: -12.5%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    > .wrapper {
      display: inline-block;
      vertical-align: middle;
      width: 20%;
      position: relative;

      // Ensures that the screens overlap realistically
      &:nth-child(1) { opacity: .8; }
      &:nth-child(2) { z-index: 1; }
      &:nth-child(3) { z-index: 2; }
      &:nth-child(4) { z-index: 1; }
      &:nth-child(5) { opacity: .8; }

      //shadows on screenshots without iphone chrome
      &:nth-child(-n+2),
      &:nth-child(n+4) {
        [class^="ss-"],
        [class*=" ss-"] {
          box-shadow: rgba(0,0,0,.15) 0 0 3px 0;
        }
      }

      //screenshot positioning
      > * {
        display: inline-block;
        position: relative;

        &[class^="ss-"],
        &[class*=" ss-"] {
          .transform(translate3d(-50%, 0,0));
          left: 50%;

          width:  @width-iphone * .75 * .8323;
          height: @height-iphone * .75 * .7073;
          @media screen and (min-width: 50em) {
            width:  @width-iphone * .8323;
            height: @height-iphone * .7073;
          }
        }
      }
      // iphone positioning
      .bg-iphone5s {
        .transform(translateX(-50%));
        left: 50%;
      }
      //horizontal offsets to ensure center alignment accounting for iphone chrome
      &:nth-child(-n+2) > * { left: 42%; }
      &:nth-child(n+4) > * { left: 58%; }
    }
  }

  .collage {
    .clearfix;
    height: 50%;
    min-height: 400px;
    position: relative;

    &.short {
      height: 25%;
      min-height: 200px;
    }

    .quote-collage {
      background: #344057;
      color: @color-empty;

      .wrapper-quote {
        .std-xpadding;
        .std-ypadding;
      }

      .title-quote {
        .font-m2;
        .type-secondary;
        margin-bottom: 1em;
        padding-bottom: 1em;
        position: relative;

        &:after {
          .position(absolute, auto, auto, 0, 0, 30%, 2px);
          content: '';
          background: @color-empty;
        }
      }

      .attribution {
        .author {
          .font-s3;
          .type-semibold;
        }
        .metadata {
          .font-s1;
          .title-caps;
          .type-bold;
          color: rgba(255,255,255,.5);
          text-indent: 0;
        }
      }
    }

    .copy-collage {
      .std-xpadding;
      .std-ypadding;
    }

    .one-up { height: 100%; }

    [class^="two-up"],
    [class*=" two-up"] {
      height: 50% !important;
      min-height: 0;

      &[class*="square"] { height: 100% !important; }
    }

    .three-up-square { height: 100%; }
    .four-up-square { height: 50%; }
  }

  [class^="one-up"],
  [class*=" one-up"],
  [class^="two-up"],
  [class*=" two-up"],
  [class^="three-up"],
  [class*=" three-up"] {
    float: left;
    position: relative;
    width: 100%;

    @media only screen and (max-width: @breakpoint) {
      &:not(.bg-image),
      &:not(.bg-image) + .bg-image, {
        // if it's not a bg-image
        // if it is the following bg-image sequentially
        width: 100%;
      }

      &:not(.bg-image) {
        height: auto !important;
      }
    }

  }

  [class^="four-up"],
  [class*=" four-up"] {
    float: left;
    width: 50%;
  }

  @media only screen and (min-width: @breakpoint) {
  [class^="two-up"],
  [class*=" two-up"] { width: 50%; }

  [class^="three-up"],
  [class*=" three-up"] { width: 33.3%; }

  [class^="four-up"],
  [class*=" four-up"] { width: 25%; }
  }

  .conclusion {
    .font-m2;
    @media only screen and (min-width: @breakpoint) { .font-l1; }
    .type-light;
    .std-ypadding;
    color: @color-primary;
    text-align: center;
  }

  .wrapper-cta-case-study {
    text-align: center;
    .std-ypadding;
  }



  .section-featured-projects { background: @color-raw; }
}